pipeline {

    @AGENT@
    @ENVIRONMENT@
    @OPTIONS@
    @TRIGGERS@
    stages {
        @STAGES@
    }

    post {

        always {
            script {
                if (currentBuild.result == null) {
                    currentBuild.result = 'SUCCESS'
                }
            }
        }

        failure {
            mail subject: "FAILED: Job '${env.JOB_NAME} in Branch ${env.BRANCH_NAME} [${env.BUILD_NUMBER}]'",
                    body: "FAILED: Job '${env.JOB_NAME} in Branch ${env.BRANCH_NAME} [${env.BUILD_NUMBER}]': Check console output at ${env.BUILD_URL}",
                    to: env.CHANGE_AUTHOR_EMAIL
        }
    }
}
